{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "API_KEY": "iKBv3LsFGyzCy7tSgNEfjQYYkrnOJqVm"
            }
        }
    ]
}